{
  "name": "@zolana/keypair",
  "version": "0.1.0",
  "description": "Zolana private key material, signatures, viewing, and encryption.",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20.19.0 <23"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./merge": {
      "types": "./dist/merge/index.d.ts",
      "browser": "./dist/merge/index.js",
      "import": "./dist/merge/index.js",
      "default": "./dist/merge/index.js"
    },
    "./hash": {
      "types": "./dist/hash/index.d.ts",
      "browser": "./dist/hash/index.js",
      "import": "./dist/hash/index.js",
      "default": "./dist/hash/index.js"
    }
  },
  "scripts": {
    "build": "node ../config/build.mjs keypair",
    "typecheck": "node ../config/typecheck.mjs keypair",
    "test:unit": "vitest run --config ../config/vitest.package.config.js --passWithNoTests",
    "test:vectors": "vitest run --config ../config/vitest.vectors.config.js",
    "test:property": "vitest run --config ../config/vitest.property.config.js",
    "test:browser": "node ../config/browser-check.mjs keypair",
    "api:check": "node ../config/workspace-check.mjs api"
  },
  "dependencies": {
    "@noble/ciphers": "^2.2.0",
    "@noble/curves": "^2.2.0",
    "@noble/ed25519": "^3.1.0",
    "@noble/hashes": "^2.2.0",
    "bs58": "^6.0.0"
  }
}
