{
  "name": "@zolana/indexer-api",
  "version": "0.1.0",
  "description": "Strict Zolana indexer request and response schemas.",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20 <23"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./methods": {
      "types": "./dist/methods/index.d.ts",
      "browser": "./dist/methods/index.js",
      "import": "./dist/methods/index.js",
      "default": "./dist/methods/index.js"
    }
  },
  "dependencies": {
    "@zolana/interface": "0.1.0"
  },
  "scripts": {
    "build": "node ../config/build.mjs indexer-api",
    "typecheck": "node ../config/typecheck.mjs indexer-api",
    "test:unit": "vitest run --config ../config/vitest.package.config.js --passWithNoTests",
    "test:browser": "node ../config/browser-check.mjs",
    "api:check": "node ../config/workspace-check.mjs api"
  }
}
