{
  "name": "@zolana/hasher",
  "version": "0.1.0",
  "description": "Zolana's Poseidon, compiled from Rust to WebAssembly.",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20.19.0 <23"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "browser": {
        "types": "./dist/es/index.d.ts",
        "default": "./dist/es/index.js"
      },
      "import": {
        "types": "./dist/es/index.d.ts",
        "default": "./dist/es/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      },
      "default": "./dist/es/index.js"
    },
    "./slim": {
      "browser": {
        "types": "./dist/es/slim/index.d.ts",
        "default": "./dist/es/slim/index.js"
      },
      "import": {
        "types": "./dist/es/slim/index.d.ts",
        "default": "./dist/es/slim/index.js"
      },
      "require": {
        "types": "./dist/cjs/slim/index.d.ts",
        "default": "./dist/cjs/slim/index.js"
      },
      "default": "./dist/es/slim/index.js"
    },
    "./poseidon.wasm": "./dist/poseidon.wasm"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/es/index.js",
  "types": "./dist/es/index.d.ts",
  "dependencies": {},
  "scripts": {
    "build": "node ../config/build.mjs hasher",
    "typecheck": "node ../config/typecheck.mjs hasher",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --ignore-pattern src/artifact.ts",
    "test:unit": "vitest run --config ../config/vitest.package.config.js --passWithNoTests",
    "test:vectors": "vitest run --config ../config/vitest.vectors.config.js",
    "test:browser": "node ../config/browser-check.mjs hasher",
    "artifact": "node scripts/build-hooks.mjs --force",
    "api:check": "node ../config/workspace-check.mjs api"
  }
}
